SECRET=mys3cr3t
PORTAINER_USERNAME=admin
PORTAINER_PASSWORD=myp@ssw0rd
PORTAINER_ENDPOINT=http://portainer.localhost
STRIPE_ENABLED=false
STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
MATOMO_ENABLED=false
MATOMO_URL=https://matomo.org
MATOMO_SITEID=1
