SECRET=mys3cr3t
STRIPE_ENABLED=false
STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
MATOMO_ENABLED=false
MATOMO_URL=https://matomo.org
MATOMO_SITEID=1
POSTHOG_ENABLED=false
POSTHOG_URL=https://posthog.com
POSTHOG_APIKEY=apikey
