JWT_SECRET=mys3cr3t
ROOT_DOMAIN=localhost
STRIPE_SECRET_KEY=sk_test_1234
TEMPLATES_URL=https://raw.githubusercontent.com/ethibox/awesome-stacks/master/templates.json
WEBHOOK_URL=http://localhost:3000
