import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
    interpolation: {
        escapeValue: false,
    },
    resources: {
        fr: {
            translation: {
                'Application Store': "Boutique d'applications",
                'A selection of the best open-source applications': 'Une sélection des meilleures applications open-source',
                'Install application': "Installer l'application",
                'Loading...': 'Chargement...',
                'More infos': 'En savoir plus',
                'Sign in to your account': 'Connectez-vous à votre compte',
                'Sign up': "S'inscrire",
                'Sign out': 'Se déconnecter',
                'Email address': 'Adresse email',
                'Forgot your password?': 'Mot de passe oublié ?',
                'Forgot password': 'Mot de passe oublié',
                'Password updated': 'Votre mot de passe a été mis à jour',
                'Set up a new password': 'Entrez un nouveau mot de passe',
                'Confirm password': 'Confirmez le mot de passe',
                'Update password': 'Mettre à jour le mot de passe',
                'Your password must contain a symbol like !@#$%^&*(),.?":{}|<>': 'Votre mot de passe doit contenir un symbole comme !@#$%^&*(),.?":{}|<>',
                'Check your inbox': 'Vérifiez votre boîte de réception',
                'Please enter a valid email': 'Veuillez entrer une adresse email valide',
                'Remember me': 'Se souvenir de moi',
                'Sign in': 'Se connecter',
                'Sign up to your account': 'Créez votre compte',
                'By creating an account, you agree to the': 'En créant un compte, vous acceptez les',
                'Terms of Service': "Conditions d'utilisation",
                'Manage your account settings': 'Gérez vos paramètres de compte',
                'Account informations': 'Informations du compte',
                'Manage your informations associated with your account': 'Gérez vos informations associées à votre compte',
                'First name': 'Prénom',
                'Last name': 'Nom',
                'Delete account': 'Supprimer le compte',
                'Enter your first name': 'Entrez votre prénom',
                'Enter your last name': 'Entrez votre nom',
                'A list of all your invoices': 'La liste de toutes vos factures',
                'View invoice': 'Voir la facture',
                'No applications yet': 'Aucune application pour le moment',
                'You can create your first application by clicking the button below': 'Vous pouvez créer votre première application en cliquant sur le bouton ci-dessous',
                'Go to the store': 'Aller à la boutique',
                'Logged out': 'Déconnexion',
                'You have been logged out': 'Vous avez été déconnecté',
                'You are now logged in': 'Vous êtes maintenant connecté',
                'Manage your application': 'Gérez votre application {{name}}',
                'You can change your application settings here': 'Vous pouvez changer les paramètres de votre application ici',
                'Domain name': 'Nom de domaine',
                'Uninstall application': "Désinstaller l'application",
                'Manage your applications easily': 'Gérez vos applications facilement',
                'Payment method': 'Méthode de paiement',
                'Update payment method': 'Modifier ma méthode de paiement',
                'You need to install an app first': 'Vous devez installer une application',
                'Your account has been deleted': 'Votre compte a été supprimé',
                'Your data has been saved': 'Vos données ont été sauvegardées',
                'Successfully saved!': 'Sauvegarde réussi !',
                'Send password reset link': 'Envoyer le lien de réinitialisation',
                'Email is required': "L'adresse email est requise",
                'A user with that email already exists': 'Un utilisateur avec cette adresse email existe déjà',
                'No invoices': 'Aucune facture',
                'You have no invoices yet': "Vous n'avez pas encore de facture",
                'You are not authenticated': "Vous n'êtes pas connecté",
                'Confirm account deletion': 'Confirmer la suppression du compte',
                'By deleting your user account, you will also delete all applications and cancel any billing associated with them': 'En supprimant votre compte utilisateur, toutes vos applications seront supprimées ainsi que chaque abonnement associé',
                'Are you sure you want to delete your account? There’s no coming back from this!': "Êtes-vous sûr de vouloir supprimer votre compte ? Il n'y a pas de retour en arrière possible !",
                'Delete my account': 'Supprimer mon compte',
                'Confirm Application Deletion': 'Confirmer la suppression de votre application',
                "By deleting your application, you will also delete all your application's data and cancel your billing associated.": "En supprimant votre application, vous supprimerez également toutes les données associées à votre application ainsi que l'abonnement associé.",
                'Are you sure you want to uninstall your application?': 'Êtes-vous sûr de vouloir désinstaller votre application ?',
                'App uninstalled': 'Application désinstallée',
                "If your email address is associated with an account. You'll receive an email shortly.": 'Si votre adresse email est associée à un compte, vous recevrez un email sous peu.',
                'Invalid credentials': 'Identifiants invalides',
                'Action in progress': 'Action en cours',
                'You are not authorized to use this domain': "Vous n'êtes pas autorisé à utiliser ce domaine",
                'Your email is not allowed': "Votre adresse email n'est pas autorisée",
                'Settings saved successfully': 'Paramètres sauvegardés avec succès',
                'Domain already exists': 'Le domaine existe déjà',
                'You are already logged in': 'Vous êtes déjà connecté',
                'Payment informations': 'Informations de paiement',
                'Update payment informations': 'Modifier mes informations de paiement',
                'Invalid email': 'Votre adresse email est invalide',
                Error: 'Erreur',
                Update: 'Mettre à jour',
                Cancel: 'Retour',
                Uninstall: 'Désinstaller',
                Login: 'Connexion',
                Open: 'Ouvert',
                Paid: 'Payée',
                Year: 'Année',
                Month: 'Mois',
                Description: 'Description',
                Status: 'Statut',
                Save: 'Sauvegarder',
                Register: "S'inscrire",
                Registration: 'Inscription',
                Home: 'Accueil',
                Invoices: 'Factures',
                Settings: 'Paramètres',
                Applications: 'Applications',
                Or: 'Ou',
                Password: 'Mot de passe',
                January: 'Janvier',
                February: 'Février',
                March: 'Mars',
                April: 'Avril',
                May: 'Mai',
                June: 'Juin',
                July: 'Juillet',
                August: 'Août',
                September: 'Septembre',
                October: 'Octobre',
                November: 'Novembre',
                December: 'Décembre',
            },
        },
        de: {
            translation: {
                'Application Store': 'Open Source Software Shop',
                'A selection of the best open-source applications': 'Eine Auswahl der besten Open-Source Anwendungen',
                'Install application': 'Anwendung installieren',
                'Loading...': 'Laden...',
                'More infos': 'Weitere Informationen',
                'Sign in to your account': 'Anmelden',
                'Sign up': 'Registrieren',
                'Sign out': 'Abmelden',
                'Email address': 'E-Mail Adresse',
                'Forgot your password?': 'Passwort vergessen?',
                'Forgot password': 'Passwort vergessen',
                'Password updated': 'Passwort aktualisiert',
                'Set up a new password': 'Neues Passwort einrichten',
                'Confirm password': 'Passwort bestätigen',
                'Update password': 'Passwort aktualisieren',
                'Your password must contain a symbol like !@#$%^&*(),.?":{}|<>': 'Ihr Passwort muss ein Sonderzeichen wie !@#$%^&*(),.?":{}|<> enthalten',
                'Check your inbox': 'Bitte Posteingang prüfen',
                'Please enter a valid email': 'Bitte eine gültige E-Mail-Adresse ein',
                'Remember me': 'Angemeldet bleiben',
                'Sign in': 'Anmelden',
                'Sign up to your account': 'Konto erstellen',
                'By creating an account, you agree to the': 'Mit der Kontoerstellung bin ich einverstanden mit den',
                'Terms of Service': 'Nutzungsbedingungen',
                'Manage your account settings': 'Kontoeinstellungen verwalten',
                'Account informations': 'Kontoinformationen',
                'Manage your informations associated with your account': 'Kontoinformationen verwalten',
                'First name': 'Vorname',
                'Last name': 'Nachname',
                'Delete account': 'Konto löschen',
                'Enter your first name': 'Vorname eingeben',
                'Enter your last name': 'Nachname eingeben',
                'A list of all your invoices': 'Liste aller Rechnungen',
                'View invoice': 'Rechnung ansehen',
                'No applications yet': 'Noch keine Anwendungen',
                'You can create your first application by clicking the button below': 'Die erste Anwendung mit dem Button unten erstellen',
                'Go to the store': 'Zum Shop gehen',
                'Logged out': 'Abgemeldet',
                'You have been logged out': 'Nun abgemeldet',
                'You are now logged in': 'Nun angemeldet',
                'Manage your application': 'Anwendung {{name}} verwalten',
                'You can change your application settings here': 'Hier können Anwendungseinstellungen geändert werden',
                'Domain name': 'Domainname',
                'Uninstall application': 'Anwendung deinstallieren',
                'Manage your applications easily': 'Anwendungen einfach verwalten',
                'Payment method': 'Zahlungsmethode',
                'Update payment method': 'Zahlungsmethode aktualisieren',
                'You need to install an app first': 'Bitte zuerst eine App installieren',
                'Your account has been deleted': 'Ihr Konto wurde gelöscht',
                'Your data has been saved': 'Ihre Daten wurden gespeichert',
                'Successfully saved!': 'Erfolgreich gespeichert!',
                'Send password reset link': 'Passwort-Zurücksetzen-Link senden',
                'Email is required': 'E-Mail ist erforderlich',
                'A user with that email already exists': 'Ein Benutzer mit dieser E-Mail existiert bereits',
                'No invoices': 'Keine Rechnungen',
                'You have no invoices yet': 'Noch keine Rechnungen',
                'You are not authenticated': 'Nicht angemeldet',
                'Confirm account deletion': 'Kontolöschung bestätigen',
                'By deleting your user account, you will also delete all applications and cancel any billing associated with them': 'Durch Löschen des Kontos werden alle Anwendungen gelöscht und Abonnements gekündigt',
                'Are you sure you want to delete your account? There’s no coming back from this!': 'Sicher? Diese Aktion kann nicht rückgängig gemacht werden!',
                'Delete my account': 'Mein Konto löschen',
                'Confirm Application Deletion': 'Anwendungslöschung bestätigen',
                "By deleting your application, you will also delete all your application's data and cancel your billing associated.": "Durch Löschen der Anwendung werden alle Daten gelöscht und Abonnements gekündigt.",
                'Are you sure you want to uninstall your application?': 'Sicher, dass die Anwendung deinstalliert werden soll?',
                'App uninstalled': 'Anwendung deinstalliert',
                "If your email address is associated with an account. You'll receive an email shortly.": 'Falls die E-Mail mit einem Konto verknüpft ist, senden wir eine Nachricht.',
                'Invalid credentials': 'Ungültige Anmeldedaten',
                'Action in progress': 'Aktion wird durchgeführt',
                'You are not authorized to use this domain': 'Nicht berechtigt, diese Domain zu nutzen',
                'Your email is not allowed': 'Diese E-Mail ist nicht zugelassen',
                'Settings saved successfully': 'Einstellungen erfolgreich gespeichert',
                'Domain already exists': 'Domain existiert bereits',
                'You are already logged in': 'Bereits angemeldet',
                'Payment informations': 'Zahlungsinformationen',
                'Update payment informations': 'Zahlungsinformationen aktualisieren',
                'Invalid email': 'Ungültige E-Mail',
                Error: 'Fehler',
                Update: 'Aktualisieren',
                Cancel: 'Abbrechen',
                Uninstall: 'Deinstallieren',
                Login: 'Anmeldung',
                Open: 'Offen',
                Paid: 'Bezahlt',
                Year: 'Jahr',
                Month: 'Monat',
                Description: 'Beschreibung',
                Status: 'Status',
                Save: 'Speichern',
                Register: 'Registrieren',
                Registration: 'Registrierung',
                Home: 'Startseite',
                Invoices: 'Rechnungen',
                Settings: 'Einstellungen',
                Applications: 'Anwendungen',
                Or: 'oder',
                Password: 'Passwort',
                January: 'Januar',
                February: 'Februar',
                March: 'März',
                April: 'April',
                May: 'Mai',
                June: 'Juni',
                July: 'Juli',
                August: 'August',
                September: 'September',
                October: 'Oktober',
                November: 'November',
                December: 'Dezember',
            },
        },
        es: {
            translation: {
                'Application Store': 'Tienda de aplicaciones',
                'A selection of the best open-source applications': 'Selección de las mejores aplicaciones de código abierto',
                'Install application': 'Instalar aplicación',
                'Loading...': 'Cargando...',
                'More infos': 'Más información',
                'Sign in to your account': 'Iniciar sesión',
                'Sign up': 'Registrarse',
                'Sign out': 'Cerrar sesión',
                'Email address': 'Correo electrónico',
                'Forgot your password?': '¿Olvidó su contraseña?',
                'Forgot password': 'Contraseña olvidada',
                'Password updated': 'Contraseña actualizada',
                'Set up a new password': 'Establecer nueva contraseña',
                'Confirm password': 'Confirmar contraseña',
                'Update password': 'Actualizar contraseña',
                'Your password must contain a symbol like !@#$%^&*(),.?":{}|<>': 'La contraseña debe contener un símbolo como !@#$%^&*(),.?":{}|<>',
                'Check your inbox': 'Revise su correo',
                'Please enter a valid email': 'Ingrese un correo válido',
                'Remember me': 'Recordarme',
                'Sign in': 'Iniciar sesión',
                'Sign up to your account': 'Crear cuenta',
                'By creating an account, you agree to the': 'Al crear una cuenta, acepta los',
                'Terms of Service': 'Términos de servicio',
                'Manage your account settings': 'Gestionar configuración de cuenta',
                'Account informations': 'Información de la cuenta',
                'Manage your informations associated with your account': 'Gestione su información de cuenta',
                'First name': 'Nombre',
                'Last name': 'Apellido',
                'Delete account': 'Eliminar cuenta',
                'Enter your first name': 'Ingrese su nombre',
                'Enter your last name': 'Ingrese su apellido',
                'A list of all your invoices': 'Lista de todas sus facturas',
                'View invoice': 'Ver factura',
                'No applications yet': 'Aún no hay aplicaciones',
                'You can create your first application by clicking the button below': 'Cree su primera aplicación haciendo clic abajo',
                'Go to the store': 'Ir a la tienda',
                'Logged out': 'Sesión cerrada',
                'You have been logged out': 'Ha cerrado sesión',
                'You are now logged in': 'Sesión iniciada',
                'Manage your application': 'Gestionar su aplicación {{name}}',
                'You can change your application settings here': 'Cambie aquí la configuración de su aplicación',
                'Domain name': 'Nombre de dominio',
                'Uninstall application': 'Desinstalar aplicación',
                'Manage your applications easily': 'Gestione sus aplicaciones fácilmente',
                'Payment method': 'Método de pago',
                'Update payment method': 'Actualizar método de pago',
                'You need to install an app first': 'Primero debe instalar una aplicación',
                'Your account has been deleted': 'Su cuenta ha sido eliminada',
                'Your data has been saved': 'Datos guardados',
                'Successfully saved!': '¡Guardado exitosamente!',
                'Send password reset link': 'Enviar enlace de restablecimiento',
                'Email is required': 'Correo electrónico requerido',
                'A user with that email already exists': 'Ya existe un usuario con este correo',
                'No invoices': 'Sin facturas',
                'You have no invoices yet': 'Aún no tiene facturas',
                'You are not authenticated': 'No ha iniciado sesión',
                'Confirm account deletion': 'Confirmar eliminación de cuenta',
                'By deleting your user account, you will also delete all applications and cancel any billing associated with them': 'Al eliminar su cuenta, se borrarán todas las aplicaciones y suscripciones asociadas',
                'Are you sure you want to delete your account? There’s no coming back from this!': '¿Está seguro? ¡Esta acción no se puede deshacer!',
                'Delete my account': 'Eliminar mi cuenta',
                'Confirm Application Deletion': 'Confirmar eliminación de aplicación',
                "By deleting your application, you will also delete all your application's data and cancel your billing associated.": "Al eliminar la aplicación, se borrarán todos los datos y se cancelarán las suscripciones.",
                'Are you sure you want to uninstall your application?': '¿Seguro que desea desinstalar esta aplicación?',
                'App uninstalled': 'Aplicación desinstalada',
                "If your email address is associated with an account. You'll receive an email shortly.": 'Si su correo está asociado a una cuenta, recibirá un mensaje.',
                'Invalid credentials': 'Credenciales inválidas',
                'Action in progress': 'Acción en progreso',
                'You are not authorized to use this domain': 'No está autorizado a usar este dominio',
                'Your email is not allowed': 'Su correo no está permitido',
                'Settings saved successfully': 'Configuración guardada exitosamente',
                'Domain already exists': 'El dominio ya existe',
                'You are already logged in': 'Ya ha iniciado sesión',
                'Payment informations': 'Información de pago',
                'Update payment informations': 'Actualizar información de pago',
                'Invalid email': 'Correo inválido',
                Error: 'Error',
                Update: 'Actualizar',
                Cancel: 'Cancelar',
                Uninstall: 'Desinstalar',
                Login: 'Inicio de sesión',
                Open: 'Abierta',
                Paid: 'Pagada',
                Year: 'Año',
                Month: 'Mes',
                Description: 'Descripción',
                Status: 'Estado',
                Save: 'Guardar',
                Register: 'Registrarse',
                Registration: 'Registro',
                Home: 'Inicio',
                Invoices: 'Facturas',
                Settings: 'Configuración',
                Applications: 'Aplicaciones',
                Or: 'o',
                Password: 'Contraseña',
                January: 'Enero',
                February: 'Febrero',
                March: 'Marzo',
                April: 'Abril',
                May: 'Mayo',
                June: 'Junio',
                July: 'Julio',
                August: 'Agosto',
                September: 'Septiembre',
                October: 'Octubre',
                November: 'Noviembre',
                December: 'Diciembre',
            },
        },
        it: {
            translation: {
                'Application Store': 'Negozio applicazioni',
                'A selection of the best open-source applications': 'Selezione delle migliori applicazioni open-source',
                'Install application': 'Installa applicazione',
                'Loading...': 'Caricamento...',
                'More infos': 'Maggiori informazioni',
                'Sign in to your account': 'Accedi al tuo account',
                'Sign up': 'Registrati',
                'Sign out': 'Esci',
                'Email address': 'Indirizzo email',
                'Forgot your password?': 'Password dimenticata?',
                'Forgot password': 'Password dimenticata',
                'Password updated': 'Password aggiornata',
                'Set up a new password': 'Imposta nuova password',
                'Confirm password': 'Conferma password',
                'Update password': 'Aggiorna password',
                'Your password must contain a symbol like !@#$%^&*(),.?":{}|<>': 'La password deve contenere un simbolo come !@#$%^&*(),.?":{}|<>',
                'Check your inbox': 'Controlla la tua email',
                'Please enter a valid email': 'Inserisci un\'email valida',
                'Remember me': 'Ricordami',
                'Sign in': 'Accedi',
                'Sign up to your account': 'Crea un account',
                'By creating an account, you agree to the': 'Creando un account accetti i',
                'Terms of Service': 'Termini di servizio',
                'Manage your account settings': 'Gestisci impostazioni account',
                'Account informations': 'Informazioni account',
                'Manage your informations associated with your account': 'Gestisci le informazioni del tuo account',
                'First name': 'Nome',
                'Last name': 'Cognome',
                'Delete account': 'Elimina account',
                'Enter your first name': 'Inserisci il tuo nome',
                'Enter your last name': 'Inserisci il tuo cognome',
                'A list of all your invoices': 'Lista di tutte le fatture',
                'View invoice': 'Visualizza fattura',
                'No applications yet': 'Nessuna applicazione ancora',
                'You can create your first application by clicking the button below': 'Crea la tua prima applicazione cliccando il pulsante',
                'Go to the store': 'Vai al negozio',
                'Logged out': 'Disconnesso',
                'You have been logged out': 'Sei stato disconnesso',
                'You are now logged in': 'Accesso effettuato',
                'Manage your application': 'Gestisci la tua applicazione {{name}}',
                'You can change your application settings here': 'Qui puoi modificare le impostazioni',
                'Domain name': 'Nome dominio',
                'Uninstall application': 'Disinstalla applicazione',
                'Manage your applications easily': 'Gestisci facilmente le tue applicazioni',
                'Payment method': 'Metodo di pagamento',
                'Update payment method': 'Aggiorna metodo di pagamento',
                'You need to install an app first': 'Devi prima installare un\'applicazione',
                'Your account has been deleted': 'Account eliminato',
                'Your data has been saved': 'Dati salvati',
                'Successfully saved!': 'Salvato con successo!',
                'Send password reset link': 'Invia link di reset password',
                'Email is required': 'Email obbligatoria',
                'A user with that email already exists': 'Esiste già un utente con questa email',
                'No invoices': 'Nessuna fattura',
                'You have no invoices yet': 'Non hai ancora fatture',
                'You are not authenticated': 'Non sei autenticato',
                'Confirm account deletion': 'Conferma eliminazione account',
                'By deleting your user account, you will also delete all applications and cancel any billing associated with them': 'Eliminando l\'account cancellerai tutte le applicazioni e gli abbonamenti associati',
                'Are you sure you want to delete your account? There’s no coming back from this!': 'Sei sicuro? Questa azione è irreversibile!',
                'Delete my account': 'Elimina il mio account',
                'Confirm Application Deletion': 'Conferma eliminazione applicazione',
                "By deleting your application, you will also delete all your application's data and cancel your billing associated.": "Eliminando l'applicazione cancellerai tutti i dati e gli abbonamenti associati.",
                'Are you sure you want to uninstall your application?': 'Sicuro di voler disinstallare l\'applicazione?',
                'App uninstalled': 'Applicazione disinstallata',
                "If your email address is associated with an account. You'll receive an email shortly.": 'Se la tua email è associata a un account, riceverai un messaggio.',
                'Invalid credentials': 'Credenziali non valide',
                'Action in progress': 'Azione in corso',
                'You are not authorized to use this domain': 'Non sei autorizzato a usare questo dominio',
                'Your email is not allowed': 'La tua email non è consentita',
                'Settings saved successfully': 'Impostazioni salvate con successo',
                'Domain already exists': 'Dominio già esistente',
                'You are already logged in': 'Sei già connesso',
                'Payment informations': 'Informazioni pagamento',
                'Update payment informations': 'Aggiorna informazioni pagamento',
                'Invalid email': 'Email non valida',
                Error: 'Errore',
                Update: 'Aggiorna',
                Cancel: 'Annulla',
                Uninstall: 'Disinstalla',
                Login: 'Accesso',
                Open: 'Aperta',
                Paid: 'Pagata',
                Year: 'Anno',
                Month: 'Mese',
                Description: 'Descrizione',
                Status: 'Stato',
                Save: 'Salva',
                Register: 'Registrati',
                Registration: 'Registrazione',
                Home: 'Home',
                Invoices: 'Fatture',
                Settings: 'Impostazioni',
                Applications: 'Applicazioni',
                Or: 'o',
                Password: 'Password',
                January: 'Gennaio',
                February: 'Febbraio',
                March: 'Marzo',
                April: 'Aprile',
                May: 'Maggio',
                June: 'Giugno',
                July: 'Luglio',
                August: 'Agosto',
                September: 'Settembre',
                October: 'Ottobre',
                November: 'Novembre',
                December: 'Dicembre',
            },
        },
    },
});

export default i18n;
