import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
    interpolation: {
        escapeValue: false,
    },
    resources: {
        fr: {
            translation: {
                'Application Store': "Boutique d'applications",
                'A selection of the best open-source applications': 'Une sélection des meilleures applications open-source',
                'Install application': "Installer l'application",
                'Loading...': 'Chargement...',
                'More infos': 'En savoir plus',
                'Sign in to your account': 'Connectez-vous à votre compte',
                'Sign up': "S'inscrire",
                'Sign out': 'Se déconnecter',
                'Email address': 'Adresse email',
                'Forgot your password?': 'Mot de passe oublié ?',
                'Forgot password': 'Mot de passe oublié',
                'Password updated': 'Votre mot de passe a été mis à jour',
                'Set up a new password': 'Entrez un nouveau mot de passe',
                'Confirm password': 'Confirmez le mot de passe',
                'Update password': 'Mettre à jour le mot de passe',
                'Your password must contain a symbol like !@#$%^&*(),.?":{}|<>': 'Votre mot de passe doit contenir un symbole comme !@#$%^&*(),.?":{}|<>',
                'Check your inbox': 'Vérifiez votre boîte de réception',
                'Please enter a valid email': 'Veuillez entrer une adresse email valide',
                'Remember me': 'Se souvenir de moi',
                'Sign in': 'Se connecter',
                'Sign up to your account': 'Créez votre compte',
                'By creating an account, you agree to the': 'En créant un compte, vous acceptez les',
                'Terms of Service': "Conditions d'utilisation",
                'Manage your account settings': 'Gérez vos paramètres de compte',
                'Account informations': 'Informations du compte',
                'Manage your informations associated with your account': 'Gérez vos informations associées à votre compte',
                'First name': 'Prénom',
                'Last name': 'Nom',
                'Delete account': 'Supprimer le compte',
                'Enter your first name': 'Entrez votre prénom',
                'Enter your last name': 'Entrez votre nom',
                'A list of all your invoices': 'La liste de toutes vos factures',
                'View invoice': 'Voir la facture',
                'No applications yet': 'Aucune application pour le moment',
                'You can create your first application by clicking the button below': 'Vous pouvez créer votre première application en cliquant sur le bouton ci-dessous',
                'Go to the store': 'Aller à la boutique',
                'Logged out': 'Déconnexion',
                'You have been logged out': 'Vous avez été déconnecté',
                'You are now logged in': 'Vous êtes maintenant connecté',
                'Manage your application': 'Gérez votre application {{name}}',
                'You can change your application settings here': 'Vous pouvez changer les paramètres de votre application ici',
                'Domain name': 'Nom de domaine',
                'Uninstall application': "Désinstaller l'application",
                'Manage your applications easily': 'Gérez vos applications facilement',
                'Payment method': 'Méthode de paiement',
                'Update payment method': 'Modifier ma méthode de paiement',
                'You need to install an app first': 'Vous devez installer une application',
                'Your account has been deleted': 'Votre compte a été supprimé',
                'Your data has been saved': 'Vos données ont été sauvegardées',
                'Successfully saved!': 'Sauvegarde réussi !',
                'Send password reset link': 'Envoyer le lien de réinitialisation',
                'Email is required': "L'adresse email est requise",
                'A user with that email already exists': 'Un utilisateur avec cette adresse email existe déjà',
                'No invoices': 'Aucune facture',
                'You have no invoices yet': "Vous n'avez pas encore de facture",
                'You are not authenticated': "Vous n'êtes pas connecté",
                'Confirm account deletion': 'Confirmer la suppression du compte',
                'By deleting your user account, you will also delete all applications and cancel any billing associated with them': 'En supprimant votre compte utilisateur, toutes vos applications seront supprimées ainsi que chaque abonnement associé',
                'Are you sure you want to delete your account? There’s no coming back from this!': "Êtes-vous sûr de vouloir supprimer votre compte ? Il n'y a pas de retour en arrière possible !",
                'Delete my account': 'Supprimer mon compte',
                'Confirm Application Deletion': 'Confirmer la suppression de votre application',
                "By deleting your application, you will also delete all your application's data and cancel your billing associated.": "En supprimant votre application, vous supprimerez également toutes les données associées à votre application ainsi que l'abonnement associé.",
                'Are you sure you want to uninstall your application?': 'Êtes-vous sûr de vouloir désinstaller votre application ?',
                'App uninstalled': 'Application désinstallée',
                "If your email address is associated with an account. You'll receive an email shortly.": 'Si votre adresse email est associée à un compte, vous recevrez un email sous peu.',
                'Invalid credentials': 'Identifiants invalides',
                'Action in progress': 'Action en cours',
                'You are not authorized to use this domain': "Vous n'êtes pas autorisé à utiliser ce domaine",
                'Your email is not allowed': "Votre adresse email n'est pas autorisée",
                'Settings saved successfully': 'Paramètres sauvegardés avec succès',
                'Domain already exists': 'Le domaine existe déjà',
                'You are already logged in': 'Vous êtes déjà connecté',
                'Payment informations': 'Informations de paiement',
                'Update payment informations': 'Modifier mes informations de paiement',
                Error: 'Erreur',
                Update: 'Mettre à jour',
                Cancel: 'Retour',
                Uninstall: 'Désinstaller',
                Login: 'Connexion',
                Open: 'Ouvert',
                Paid: 'Payée',
                Year: 'Année',
                Month: 'Mois',
                Description: 'Description',
                Status: 'Statut',
                Save: 'Sauvegarder',
                Register: "S'inscrire",
                Registration: 'Inscription',
                Home: 'Accueil',
                Invoices: 'Factures',
                Settings: 'Paramètres',
                Applications: 'Applications',
                Or: 'Ou',
                Password: 'Mot de passe',
                January: 'Janvier',
                February: 'Février',
                March: 'Mars',
                April: 'Avril',
                May: 'Mai',
                June: 'Juin',
                July: 'Juillet',
                August: 'Août',
                September: 'Septembre',
                October: 'Octobre',
                November: 'Novembre',
                December: 'Décembre',
            },
        },
    },
});

export default i18n;
